<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>finalProject</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body> 
        
            <div class="heading">
                <h3>xXW00dChuksRDumbXx</h3>
                <h1> Woodchucks can't even chuck that much wood. Change my mind.</h1>
            </div>
            <div class="commentSection"></div>
            <div class="leaveComment">
                <input class="displayName" type="text" placeholder="Display Name"></input>
                <input class="comment" type="text" placeholder="Comment"></input>
                <span class="submit" id="submit">Submit</span>
            </div>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>